# System-Inspector---Windows

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReportOptionsWindow.xaml  ReportOptionsWindow.xaml.cs  SecurityShield.csproj  System Inspector.csproj  System Inspector.slnx
Converters/: BooleanToVisibilityConverter.cs  IndexToVisibilityConverter.cs  InverseBooleanConverter.cs  PercentageToBrushConverter.cs  ValueThresholdConverter.cs
Helpers/: SecurityHelper.cs
Models/: AntivirusInfo.cs  DefenderStatus.cs  DeviceInfo.cs  DriveInfoModel.cs  DriverInfo.cs  NetworkConnectionInfo.cs  NetworkHost.cs  ProcessInfo.cs  ReportData.cs  ReportOptions.cs  SecurityCheck.cs  SecurityScanResult.cs  SecurityThreat.cs  SoftwareInfo.cs  StartupProgram.cs  SystemInfo.cs
Services/: DeviceService.cs  DriverService.cs  IDeviceService.cs  IDriverService.cs  INetworkScanService.cs  IReportService.cs  ISecurityService.cs  ISystemInfoService.cs  NetworkScanService.cs  PortDescriptionService.cs  ReportService.cs  SecurityService.cs  SystemInfoService.cs
ViewModels/: MainViewModel.cs
