<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<AssemblyName>SecurityShield</AssemblyName>
		<AssemblyTitle>Security Shield: System Inspector</AssemblyTitle>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>computer_114463.ico</ApplicationIcon>

	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="WUApiLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="computer_114463.ico" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

</Project>